[database_config]
# type = teradata, oracle, mysql, postgres, mssql, snowflake
# connstring = teradatasql://username:password@host/?database=database
type = {provider}
connstring =  {provider}://{username}:{password}@{host}/?database={database}

[data_config]
input = /02_data/01_input_files/
queries =  /02_data/02_input_query/
stage = /02_data/03_stage_files/
output =  /02_data/04_output_files/
archived = /02_data/04_archived_files/

report_key =  Key # any string that will help generate a random password for your files